﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IExchangeService" closeTimeout="00:20:00"
                    openTimeout="00:20:00" receiveTimeout="00:20:00" sendTimeout="00:20:00"
                    maxReceivedMessageSize="2147483647" />
                <binding name="BasicHttpBinding_ICabinetService" closeTimeout="00:20:00"
                    openTimeout="00:20:00" receiveTimeout="00:20:00" sendTimeout="00:20:00"
                    maxReceivedMessageSize="2147483647" />
            </basicHttpBinding>
        </bindings>
      <!--
      address="http://localhost/ExchangeService"
      address="http://localhost/exchange/ExchangeService.svc"
      address="http://service.aptekaural.ru/exchangetest/ExchangeService.svc"
      address="http://service.aptekaural.ru/exchange/ExchangeService.svc"
      -->
        <client>
            <endpoint address="http://service.aptekaural.ru/cabinetsvc/CabinetService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICabinetService"
                contract="CabinetServ.ICabinetService" name="BasicHttpBinding_ICabinetService" />
            <endpoint address="http://localhost/ExchangeService"
                      binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IExchangeService" contract="ExchangeServ.IExchangeService"
                name="BasicHttpBinding_IExchangeService" />
        </client>
    </system.serviceModel>
</configuration>