<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://services.aurit.ru/sender/" elementFormDefault="qualified" targetNamespace="http://services.aurit.ru/sender/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SendMail_Defect">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SendMail_DefectResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SendMail_DefectResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SendMail_Grls">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SendMail_GrlsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="SendMail_GrlsResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOptions">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOptionsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>