<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IDefectService" closeTimeout="00:20:00"
                    openTimeout="00:20:00" receiveTimeout="00:20:00" sendTimeout="00:20:00"
                    maxReceivedMessageSize="2147483647" />
            </basicHttpBinding>
        </bindings>      
      <!--
        DefectHost:
        address="http://localhost/defectservice"
        IIS localhost:
        address="http://localhost/defect/DefectService.svc"
        IIS server:
        address="http://93.171.206.39/defecttest/DefectService.svc"
        IIS server test:
        address="http://service.aptekaural.ru/defecttest/DefectService.svc"
        IIS server:
        address="http://service.aptekaural.ru/defect/DefectService.svc"        
      -->
        <client>
            <endpoint
              address="http://localhost/defectservice"
              binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IDefectService" contract="DefectServ.IDefectService"
                name="BasicHttpBinding_IDefectService" />
        </client>
    </system.serviceModel>
</configuration>
